# azure-function-springboot

./: README.md  pom.xml
src/main/Oauth2/: pom.xml
src/main/Oauth2/main/java/org/arip/springmvc/rest/oauth2/config/: LatestConfig.java  OAuthClientConfig.java  SecurityConfig.java
src/main/Oauth2/main/java/org/arip/springmvc/rest/oauth2/controller/: UserController.java
src/main/Oauth2/main/webapp/: index.html
src/main/Oauth2/main/webapp/WEB-INF/: web.xml
src/main/Oauth2/main/webapp/WEB-INF/views/: user.jsp
src/main/azure/: local.settings.json
src/main/java/com/sample/: AzureFunctionSpringApplication.java
src/main/java/com/sample/handler/: AzureSpringFunctionHandler.java
src/main/latest/: SecurityConfig.java  pom.xml
src/main/resources/: log4j2.xml
